<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,Android,编程,摄影" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="农历新年即将到来，手机上各种App的图标也都默默的换上了新衣服，如何实现在不发版的情况下动态改变App桌面图标呢？关键点就在12&amp;lt;activity-alias&amp;gt;PackageManager.setComponentEnabledSetting()；  &amp;lt;activity-alias&amp;gt;  在Manifest中我们可以用标签来为activity设置别名，一般使用示例如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动态改变桌面图标">
<meta property="og:url" content="http://ayaseruri.net/2017/06/24/Android动态改变桌面图标/index.html">
<meta property="og:site_name" content="Ayaseruri">
<meta property="og:description" content="农历新年即将到来，手机上各种App的图标也都默默的换上了新衣服，如何实现在不发版的情况下动态改变App桌面图标呢？关键点就在12&amp;lt;activity-alias&amp;gt;PackageManager.setComponentEnabledSetting()；  &amp;lt;activity-alias&amp;gt;  在Manifest中我们可以用标签来为activity设置别名，一般使用示例如下：">
<meta property="og:updated_time" content="2017-06-24T00:55:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动态改变桌面图标">
<meta name="twitter:description" content="农历新年即将到来，手机上各种App的图标也都默默的换上了新衣服，如何实现在不发版的情况下动态改变App桌面图标呢？关键点就在12&amp;lt;activity-alias&amp;gt;PackageManager.setComponentEnabledSetting()；  &amp;lt;activity-alias&amp;gt;  在Manifest中我们可以用标签来为activity设置别名，一般使用示例如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Ayaseruri'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ayaseruri.net/2017/06/24/Android动态改变桌面图标/"/>





  <title>Android动态改变桌面图标 | Ayaseruri</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayaseruri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个简单的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-create">
          <a href="/create/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ayaseruri.net/2017/06/24/Android动态改变桌面图标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayaseruri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/a79b04ecgy1fgw5110v59j21k91k9u0x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayaseruri">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android动态改变桌面图标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T08:54:36+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>农历新年即将到来，手机上各种App的图标也都默默的换上了新衣服，如何实现在不发版的情况下动态改变App桌面图标呢？关键点就在<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity-alias</span>&gt;</span></div><div class="line">PackageManager.setComponentEnabledSetting()；</div></pre></td></tr></table></figure></p>
<ul>
<li><p><code>&lt;activity-alias&gt;</code><br>  在Manifest中我们可以用<activity-alias>标签来为activity设置别名，一般使用示例如下：</activity-alias></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">activity-alias</span> <span class="attr">android:enabled</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></div><div class="line">     <span class="attr">android:exported</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]    </div><div class="line">     <span class="attr">android:icon</span>=<span class="string">"drawable resource"</span></div><div class="line">     <span class="attr">android:label</span>=<span class="string">"string resource"</span></div><div class="line">     <span class="attr">android:name</span>=<span class="string">"string"</span>                  </div><div class="line">     <span class="attr">android:targetActivity</span>=<span class="string">"string"</span> &gt;</div><div class="line"> . . .</div><div class="line"><span class="tag">&lt;/<span class="name">activity-alias</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><code>xml android:exported=[&quot;true&quot; | &quot;false&quot;]</code>:布尔类型,是否支持其他应用通过这个别名访问目标activity,默认值为true</li>
<li><code>xml android:name=&quot;string&quot;</code>:在 <code>xml &lt;activity&gt;</code> 标签中,name属性必须与对应activity文件的名字保持一致,而这里的别名可任意设置,保证唯一性即可</li>
<li><code>xml android:targetActivity=&quot;string&quot;</code>:指定别名能够启动的目标activity,注意,属性值一定要对应到<code>xml &lt;activity&gt;</code> 标签中的name属性,并且该 <code>xml &lt;activity&gt;</code> 标签一定要位于 <code>xml &lt;activity-alias&gt;</code> 标签前面</li>
</ul>
</li>
<li><p><code>java PackageManager.setComponentEnabledSetting()</code><br>用于负责在Java代码里面动态开启或者关闭<activity-alias>标签别名，一般使用示例如下：</activity-alias></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">PackageManager pm = getPackageManager();</div><div class="line">pm.setComponentEnabledSetting(getComponentName(),</div><div class="line">        PackageManager.COMPONENT_ENABLED_STATE_DISABLED, PackageManager.DONT_KILL_APP);</div><div class="line">或者</div><div class="line">pm.setComponentEnabledSetting(<span class="keyword">new</span> ComponentName(<span class="keyword">this</span>, <span class="string">"AliasName"</span>),</div><div class="line">        PackageManager.COMPONENT_ENABLED_STATE_ENABLED, PackageManager.DONT_KILL_APP);</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/终于又开始写博客了/" rel="next" title="终于又开始写博客了">
                <i class="fa fa-chevron-left"></i> 终于又开始写博客了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/Android-AndResGuard-资源混淆/" rel="prev" title="Android AndResGuard 资源混淆">
                Android AndResGuard 资源混淆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/a79b04ecgy1fgw5110v59j21k91k9u0x.jpg"
               alt="Ayaseruri" />
          <p class="site-author-name" itemprop="name">Ayaseruri</p>
           
              <p class="site-description motion-element" itemprop="description">一个少年，想要拥抱这宇宙的闪耀并创造奇迹。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ayaseruri/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ayaseruri233" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://vscam.co/#!u/ayaseruri" target="_blank" title="Vscam">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Vscam
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayaseruri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
